@import ../../style/config.sass
    
.searchResultMainContenedor
    display: flex
    justify-content: center

.searchResult
    display: flex
    flex-wrap: wrap
    width: 70vw
    padding-bottom: 4rem
    text-align: left
    justify-content: center

    input
        margin-top: 1rem
        border: 0
        background-color: rgba($secondary-color, 0.1)

    li
        list-style: none
    
    p
        text-decoration-style: bold

    h4
        width: 100vw
        margin-top: 3rem
        text-align: center
        color: $secondary-color

    &__article
        margin: 20px
        padding: 5px   
        display: inline-block
        vertical-align: middle
        -webkit-transform: perspective(1px) translateZ(0)
        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        position: relative
        overflow: hidden

    &__article:before 
        content: ""
        position: absolute
        z-index: -1
        left: 51%
        right: 51%
        top: 0
        background: $primary-color
        height: 4px
        -webkit-transition-property: left, right
        transition-property: left, right
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out
    
    &__article:hover:before, &__article:focus:before, &__article:active:before 
        left: 0
        right: 0
    
    &__article:hover
        position: relative
        z-index: 3
            
    &__article--param
        color: $secondary-color

    &__on-cart
        margin-top: 0.60rem
        display: flex
        align-items: center
        justify-content: space-around

        &__on-cart--text
            padding-left: 1rem
            text-align: center
            color: $secondary-color

        &__on-cart--button
            height: 15px
            text-align: center